use itertools::{Diff, Itertools};

#[tracing::instrument]
pub fn process(_input: &str) -> miette::Result<String> {
    _input.lines().filter(|line| {
        let it = line.split_whitespace().tuple_windows();
        it.all(|(a, b)| (a - b).abs() <= 2).then(return true);
    });
    Ok("2".to_string())
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_process() -> miette::Result<()> {
        let input = "7 6 4 2 1
1 2 7 8 9
9 7 6 2 1
1 3 2 4 5
8 6 4 4 1
1 3 6 7 9";
        assert_eq!("2", process(input)?);
        Ok(())
    }
}
